accountsservice
alsa-utils
amd-ucode
arch-install-scripts
archinstall
auto-cpufreq
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
dbus
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fontconfig
foot-terminfo
freetype2
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
gtk3
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jappeos_terminal
jfsutils
kitty-terminfo
lcms2
ldns
less
lftp
libc++
libc++abi
libdrm
libepoxy
libevdev
libfido2
libglvnd
libinput
libpng
libunwind
libusb-compat
libwacom
libx11
libxau
libxcb
libxdmcp
libxkbcommon
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
llvm-libs
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-demos
mesa-utils
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtdev
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pam
papirus-icon-theme
partclone
parted
partimage
pcsclite
plymouth-jappeos
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
seatd
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
upower
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-radeon
vulkan-nouveau
vulkan-mesa-layers
wayland
wayland-protocols
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xcb-util-wm
xdg-utils
xfsprogs
xl2tpd
xorg-server-xwayland
zsh
