accountsservice
alsa-utils
amd-ucode
auto-cpufreq
base
bcachefs-tools
bind
bolt
btrfs-progs
chromium
cloud-init
cryptsetup
dbus
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
ethtool
exfatprogs
f2fs-tools
fatresize
fontconfig
foot-terminfo
freetype2
gpm
gptfdisk
gtk3
hdparm
hyperv
icu
intel-ucode
irssi
iw
iwd
jappeos_core
jappeos_desktop
jappeos_greeter
jappeos_media_player
jappeos_software_center
jappeos_terminal
jappeos_wallpapers
jfsutils
kitty-terminfo
lcms2
ldns
less
lftp
libc++
libc++abi
libdrm
libepoxy
libevdev
libfido2
libglvnd
libinput
libpng
libunwind
libusb-compat
libwacom
libx11
libxau
libxcb
libxdmcp
libxkbcommon
linux
linux-atm
linux-firmware
linux-firmware-marvell
llvm-libs
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mesa
mesa-demos
mesa-utils
mkinitcpio
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtdev
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
noto-fonts
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pam
papirus-icon-theme
parted
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plymouth-jappeos
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
seatd
sequoia-sq
sg3_utils
smartmontools
sof-firmware
sudo
systemd
systemd-resolvconf
tcpdump
terminus-font
thunar
tmux
tpm2-tools
tpm2-tss
udftools
upower
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-radeon
vulkan-nouveau
vulkan-mesa-layers
wayland
wayland-protocols
wireless-regdb
wireless_tools
wireplumber
wpa_supplicant
wvdial
xcb-util-wm
xdg-utils
xfsprogs
xl2tpd
xorg-server-xwayland
zsh
arch-install-scripts
archinstall
jappeos_installer
darkhttpd
espeakup
grml-zsh-config
livecd-sounds
mkinitcpio-archiso
syslinux
memtest86+
memtest86+-efi
clonezilla
ddrescue
fsarchiver
gpart
partclone
partimage
squashfs-tools
testdisk
brltty
b43-fwcutter
broadcom-wl
